<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Miro&Cia</title>
</head>

<body>

    <header>

        <h1>Miró & Cia</h1>

        <nav>
            <ul>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/productos.html">Redes&Productos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="portada">

            <div class="portada__texto">
                <h1>Miro&Cia | Estudio Contable</h1>
                <h2>Potenciamos tu desarrollo</h2>
            </div>
          
            <div class="portada_texto_home">
                <h3>¿A que nos dedicamos?</h3>
                <p>Nuestro objetivo principal es la recopilación de información, y en cuanto a esta, la búsqueda de un
                    metodo apropiado para no generar contratiempos, sobrecostos o desembolsos de dinero innecesarios en
                    cualquiera de las áreas de tu empresa.

                </p>
            </div>
          
            <div class="portada_texto_home">
                <h6>Información que te podría ser útil</h6>
            </div>
            
            <div>
                <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/DX3wnRgRyeE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></h3>
            </div>

        </section>
    </main>
<!-- fin contenido -->
		<!-- footer -->
		<footer class="footerFlex border">
            <h3>Logo</h3>
			<h3>Redes Sociales</h3>
			<h3>Contacto</h3>
		</footer>
		<!-- cierre footer -->
</body>

</html>